{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm build:server",
    "watchPatterns": [
      "server/**",
      "types/**",
      "lib/**"
    ]
  },
  "deploy": {
    "startCommand": "pnpm start:server",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "numReplicas": 1,
    "sleepApplication": false
  }
}
